[28-Mar-2021 09:24:01 America/New_York] PHP Notice:  Undefined index: duid in /home/eclirqlh/discordwhois.whistledev.website/api/comstodiscord.php on line 17
[28-Mar-2021 09:24:01 America/New_York] PHP Stack trace:
[28-Mar-2021 09:24:01 America/New_York] PHP   1. {main}() /home/eclirqlh/discordwhois.whistledev.website/api/comstodiscord.php:0
[28-Mar-2021 09:24:01 America/New_York] PHP Warning:  file_get_contents(https://discord.com/api/users/): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/eclirqlh/discordwhois.whistledev.website/api/comstodiscord.php on line 17
[28-Mar-2021 09:24:01 America/New_York] PHP Stack trace:
[28-Mar-2021 09:24:01 America/New_York] PHP   1. {main}() /home/eclirqlh/discordwhois.whistledev.website/api/comstodiscord.php:0
[28-Mar-2021 09:24:01 America/New_York] PHP   2. file_get_contents() /home/eclirqlh/discordwhois.whistledev.website/api/comstodiscord.php:17
[28-Mar-2021 09:40:31 America/New_York] PHP Warning:  file_get_contents(https://discord.com/api/users/undefined): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/eclirqlh/discordwhois.whistledev.website/api/comstodiscord.php on line 17
[28-Mar-2021 09:40:31 America/New_York] PHP Stack trace:
[28-Mar-2021 09:40:31 America/New_York] PHP   1. {main}() /home/eclirqlh/discordwhois.whistledev.website/api/comstodiscord.php:0
[28-Mar-2021 09:40:31 America/New_York] PHP   2. file_get_contents() /home/eclirqlh/discordwhois.whistledev.website/api/comstodiscord.php:17
